Sigimera/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sigimera.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Image HorizontalAlignment="Left" Grid.Row="1"  Width="150" Height="42" Source="/Sigimera;component/Images/logo.png" VerticalAlignment="Top"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Image Width="50" Height="40" Source="/Images/Details/location.png" VerticalAlignment="Top"></Image>
                    <StackPanel>
                        <TextBlock Text="See crisis on map" Tap="crisis_maptap" FontSize="30"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="147">
                    <Image Width="50" Height="40" Source="/Images/Details/description.png" VerticalAlignment="Center"/>
                    <StackPanel  Width="390">
                        <TextBlock Text="{Binding dc_title}" TextWrapping="Wrap" />
                        <TextBlock Text="Description" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                </StackPanel>
                <Line Height="15"></Line>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Image Width="50" Height="40" Source="/Images/Details/people.png" VerticalAlignment="Center"></Image>
                    <StackPanel Width="390">
                        <TextBlock Text="{Binding crisis_population}" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="Affected people" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Line Height="10"></Line>
                <StackPanel Orientation="Horizontal" Height="70">
                    <Image Width="50" Height="40" Source="/Images/Details/alert_level.png" VerticalAlignment="Center"></Image>
                    <StackPanel Width="390">
                        <TextBlock Text="{Binding crisis_alertLevel}" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Text="Alert level"  Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Line Height="15"></Line>
                <StackPanel Orientation="Horizontal" Height="100" >
                    <Image Width="50" Height="40" Source="/Images/Details/severity.png" VerticalAlignment="Center"></Image>
                    <StackPanel Width="390">
                        <TextBlock Text="{Binding crisis_severity}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="Severity" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.edit.rest.png" Text="review" Click="ApplicationBarIconButton_Click"  />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.share.png" Text="share" Click="ApplicationBarIconButton_Click_1"  />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.message.smiley.png" Text="sms" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.feature.email.rest.png" Text="email" Click="ApplicationBarIconButton_Click_3"  />

            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Buy" Click="ApplicationBarMenuItem_Click_2" />-->
                <shell:ApplicationBarMenuItem Text="About"  />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>