Sigimera/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sigimera.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image HorizontalAlignment="Left"  Width="150" Height="42" Source="/Sigimera;component/Images/logo.png" VerticalAlignment="Top"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:WrapPanel>
                    <Image Width="40" Height="40"></Image>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="See crisis on map"></TextBlock>
                        <toolkit:WrapPanel>
                            <TextBlock Text="Longitude:" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                        </toolkit:WrapPanel>
                        <toolkit:WrapPanel>
                            <TextBlock Text="Latitude:" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                        </toolkit:WrapPanel>
                    </StackPanel>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Margin="0,50,0,0">
                    <Image Width="40" Height="40"></Image>
                    <StackPanel Margin="10,0,0,0" Width="400">
                        <TextBlock Text="{Binding dc_title}"></TextBlock>
                        <TextBlock Text="Description" Margin="0,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Margin="0,50,0,0">
                    <Image Width="40" Height="40"></Image>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding crisis_population}"></TextBlock>
                        <TextBlock Text="Affected people" Margin="0,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Margin="0,50,0,0">
                    <Image Width="40" Height="40"></Image>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding crisis_alertLevel}"></TextBlock>
                        <TextBlock Text="Alert level" Margin="0,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                </toolkit:WrapPanel>

                <toolkit:WrapPanel Margin="0,50,0,0">
                    <Image Width="40" Height="40"></Image>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="{Binding crisis_severity}"></TextBlock>
                        <TextBlock Text="Severity" Margin="0,0,0,0" Style="{StaticResource PhoneTextSmallStyle}"></TextBlock>
                    </StackPanel>
                </toolkit:WrapPanel>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>