Sigimera/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sigimera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:Sigimera"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:TextTrimConverter x:Key="TextTrim" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar Name="pgbRequesting" Visibility="Collapsed"></ProgressBar>
            <Image HorizontalAlignment="Left"  Width="150" Height="42" Source="/Sigimera;component/Images/logo.png" VerticalAlignment="Top"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot x:Name="PanoControl" HeaderTemplate="{StaticResource SmallPanoramaHeader}" Margin="0,-30,0,0">
                <!--Pivot item one-->
                <controls:PivotItem Header="Home" >
                    <StackPanel Name="StackPanelHome">
                        <StackPanel Name="StackPanelLogin" Visibility="Collapsed">
                            <ProgressBar Visibility="Collapsed" Name="ProgressBarLogin"></ProgressBar>
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">login</TextBlock>
                            <TextBlock Margin="10,10,0,0" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap">Welcome to the crises information system. Please login below</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10,40,0,0">Username:</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock TextWrapping="Wrap" Margin="10,40,0,0">Password:</TextBlock>
                            <TextBox></TextBox>
                            <Button Width="150" HorizontalAlignment="Right">Login</Button>
                        </StackPanel>
                        <StackPanel Name="StackPanelPostLogin">
                            <toolkit:WrapPanel>
                                <toolkit:HubTile Title="Nearby" Margin="20"></toolkit:HubTile>
                                <toolkit:HubTile Title="Today" Margin="20"></toolkit:HubTile>
                            </toolkit:WrapPanel>
                            <toolkit:WrapPanel>
                                <toolkit:HubTile Title="Latest" Margin="20"></toolkit:HubTile>
                                <toolkit:HubTile Title="Month" Margin="20"></toolkit:HubTile>
                            </toolkit:WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </controls:PivotItem>
                <controls:PivotItem Header="Crises">
                    <ListBox x:Name="ListBoxLatestCrisis" ItemsSource="{Binding Items}" Tap="ListBoxLatestCrisis_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,20">
                                    <toolkit:WrapPanel>
                                        <Image Width="40" Source="{Binding ImageUrl}" Height="40" VerticalAlignment="Top"></Image>
                                        <TextBlock Text="{Binding dc_title}" VerticalAlignment="Top" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Margin="10,0" Width="370" />
                                        <TextBlock Text="{Binding dc_date}" Style="{StaticResource PhoneTextSmallStyle}" Margin="45,0,0,0"></TextBlock>
                                    </toolkit:WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.edit.rest.png" Text="review" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.share.rest.png" Text="share" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.feature.settings.rest.png" Text="settings" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Icons/dark/appbar.refresh.rest.png" Text="refresh" Click="ApplicationBarIconButton_Click_3" />

            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Buy" Click="ApplicationBarMenuItem_Click_2" />-->
                <shell:ApplicationBarMenuItem Text="About" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>