Sigimera/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Sigimera.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="BackgroundImage.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="165"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ProgressBar Name="pgbProcessing" Visibility="Collapsed" IsIndeterminate="True"></ProgressBar>
            <Image HorizontalAlignment="Left"  Width="150" Height="42" Source="/Sigimera;component/Images/logo.png" VerticalAlignment="Top"></Image>
            <TextBlock x:Name="PageTitle" Text="Settings" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2"  Grid.Column="1">
            <ScrollViewer >
                <StackPanel>

                    <TextBlock Name="TextBlockError" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap"></TextBlock>

                    <TextBlock Text="Push Notification" Style="{StaticResource PhoneTextTitle2Style}"  />
                    <Line Height="15"></Line>
                    <TextBlock Text="Push Notification in Windows Phone is only available in form of Alerts. Each time an event occurs within 200 km of your location, a notification will be sent."  TextWrapping="Wrap" Width="430" />
                    <Line Height="15"></Line>
                    <toolkit:ToggleSwitch x:Name="ToggleSwitchRegisterUnregister" Header="Register/Unregister Device" IsChecked="False" Tap="ToggleSwitchRegisterUnregister_Tap" IsEnabled="False"></toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch x:Name="ToggleSwitchPushNotification" Header="Push Notification" IsChecked="False" Tap="ToggleSwitchPushNotification_Tap" IsEnabled="False" Visibility="Collapsed"></toolkit:ToggleSwitch>

                    <Button Name="btnUpdateLocation" Content="Update Location" IsEnabled="False" Click="btnUpdateLocation_Click"></Button>

                    <TextBlock Text="Data" Style="{StaticResource PhoneTextTitle2Style}"  />
                    <Button Name="btnClearData" Content="Clear data" Click="btnClearData_Click"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
