Sigimera/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Sigimera.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="BackgroundImage.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <toolkit:PerformanceProgressBar Name="pgbProcessing" Visibility="Collapsed" IsIndeterminate="True"></toolkit:PerformanceProgressBar>
            <Image HorizontalAlignment="Left"  Width="150" Height="42" Source="/Sigimera;component/Images/logo.png" VerticalAlignment="Top"></Image>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,69">
                <StackPanel>

                    <TextBlock Name="TextBlockError" Foreground="Red" TextWrapping="Wrap"></TextBlock>
                    
                    <TextBlock Text="Push Notification" Style="{StaticResource PhoneTextTitle2Style}"  />
                    <TextBlock Text="Push Notification in Windows Phone is only avaialble in form of Alerts. Each time an event occurs within 200 km of your location, a notification will be sent." Margin="10,10,0,10" TextWrapping="Wrap" />

                    <toolkit:ToggleSwitch x:Name="ToggleSwitchRegisterUnregister" Header="Register/Unregister Device" IsChecked="False" Tap="ToggleSwitchRegisterUnregister_Tap" IsEnabled="False"></toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch x:Name="ToggleSwitchPushNotification" Header="Push Notification" IsChecked="False" Tap="ToggleSwitchPushNotification_Tap" IsEnabled="False" Visibility="Collapsed"></toolkit:ToggleSwitch>

                    <Button Name="btnUpdateLocation" Content="Update Location" IsEnabled="False" Click="btnUpdateLocation_Click"></Button>

                    <TextBlock Text="Data" Style="{StaticResource PhoneTextTitle2Style}"  />
                    <Button Name="btnClearData" Content="Clear data" Click="btnClearData_Click"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
