Sigimera/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="Sigimera.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="BackgroundImage.jpg" Stretch="UniformToFill" Opacity="0.5" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image HorizontalAlignment="Left"  Width="150" Height="42" Source="/Sigimera;component/Images/logo.png" VerticalAlignment="Top"></Image>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,69">
                <StackPanel>

                    <TextBlock Text="Events Display Settings" Style="{StaticResource PhoneTextTitle2Style}"  />

                    <toolkit:ListPicker Name="lstSortBy" Header="Sort By">
                        <toolkit:ListPickerItem Name="DateTime" Content="DateTime"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Name="Magnitude" Content="Magnitude"></toolkit:ListPickerItem>
                        <toolkit:ListPickerItem Name="Name" Content="Name"></toolkit:ListPickerItem>
                    </toolkit:ListPicker>

                    <toolkit:WrapPanel>
                        <TextBlock Text="Earthquake Events Displayed" Style="{StaticResource PhoneTextSubtleStyle}"  />
                        <TextBlock Name="txtNumberOfEarthquakeEvents" TextAlignment="Left" Text="{Binding Path=Value, ElementName=sldNumberOfEarthquakeEvetns}" Width="168"></TextBlock>
                    </toolkit:WrapPanel>

                    <Slider Name="sldNumberOfEarthquakeEvetns" LargeChange="5" SmallChange="1" Minimum="5" Maximum="50" Value="20"></Slider>
                   
                    <toolkit:ToggleSwitch x:Name="ToggleSwitchPushNotification" Header="Push Notification" IsChecked="False" Tap="ToggleSwitchPushNotification_Tap"></toolkit:ToggleSwitch>

                    <ProgressBar Name="pgbDeleting" Visibility="Collapsed"></ProgressBar>
                    <Button Name="btnClearData" Content="Clear data" Click="btnClearData_Click"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Default" Opacity="0.5">
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1" IconUri="/Icons/dark/appbar.check.rest.png" Text="Save" />
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_2"  IconUri="/Icons/dark/appbar.refresh.rest.png" Text="Reset" />
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"  IconUri="/Icons/dark/appbar.cancel.rest.png" Text="Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
